spring.datasource.url=jdbc:postgresql://localhost:5432/multitenancy?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=customer_none
spring.datasource.password=qwe
spring.datasource.driver-class-name=org.postgresql.Driver

admin.datasource.url=jdbc:postgresql://localhost:5432/multitenancy?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
admin.datasource.username=postgres
admin.datasource.password=postgres
admin.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
  # or validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.user=postgres
spring.liquibase.password=postgres
logging.level.org.springframework.jdbc.core = TRACE
