spring.datasource.url=jdbc:postgresql://postgres:5432/multitenancy?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=customer_none
spring.datasource.password=qwe
spring.jpa.hibernate.ddl-auto=none
  # or validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.user=postgres
spring.liquibase.password=postgres
logging.level.org.springframework.jdbc.core = TRACE
